# hdfs-over-ftp

./: README.md  build.xml
src/main/java/org/apache/hadoop/contrib/ftp/: HdfsFileSystemFactory.java  HdfsFileSystemView.java  HdfsFtpFile.java  HdfsOverFtpServer.java  HdfsOverFtpSystem.java
src/main/resources/: hdfs-over-ftp.conf  hdfs-over-ftp.properties  log4j.properties  start-server.sh  stop-server.sh  users.conf
src/org/apache/hadoop/contrib/ftp/: HdfsFileSystemView.java  HdfsFtpFile.java  HdfsOverFtpSystem.java
