#uncomment this to run ftp server
port = 2222
data-ports = 2223-2225

#uncomment this to run ssl ftp server
ssl-port = 2226
ssl-data-ports = 2227-2229
keystore-password = 333333

# hdfs uri
hdfs-uri = hdfs://jamaica:8020

# have to be a user which runs HDFS
# this allows you to start ftp server as a root to use 21 port
# and use hdfs as a superuser
superuser = hdfs
