ftpserver.user.cdpuser.userpassword=cdpuser
ftpserver.user.cdpuser.homedirectory=/
ftpserver.user.cdpuser.enableflag=true
ftpserver.user.cdpuser.writepermission=true
ftpserver.user.cdpuser.maxloginnumber=0
ftpserver.user.cdpuser.maxloginperip=0
ftpserver.user.cdpuser.idletime=0
ftpserver.user.cdpuser.uploadrate=0
ftpserver.user.cdpuser.downloadrate=0
ftpserver.user.cdpuser.groups=cdpuser,users
